# TerrificWeather2.0

./: README.md
app/: app-release.apk  build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/example/administrator/terrificweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/terrificweather/activity/: BaseActivity.java  ChooseCityActivity.java  FirstActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/terrificweather/adapter/: CityAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/administrator/terrificweather/common/: ACache.java  AnimRecyclerViewAdapter.java  ApiService.java  AutoUpdateService.java  BaseApplication.java  FileSizeUtil.java  HidingScrollListener.java  Retrofits.java  ShareDialog.java
app/src/main/java/com/example/administrator/terrificweather/db/: DBHelper.java  WeatherDB.java
app/src/main/java/com/example/administrator/terrificweather/model/: City.java  Province.java  Weather.java  WeatherAPI.java
app/src/main/java/com/example/administrator/terrificweather/ui/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/example/administrator/terrificweather/ui/setting/: Setting.java  SettingActivity.java  SettingFragment.java
app/src/main/res/anim/: slide_down_toup.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_cities.xml  activity_main.xml  activity_setting.xml  activity_share.xml  app_bar_main.xml  content_main.xml  item_city.xml  item_forcast_line.xml  item_forecast.xml  item_hour_info.xml  item_hour_info_line.xml  item_share.xml  item_suggesstion.xml  item_temperature.xml  nav_header_main.xml  progressbar.xml  update_dialog.xml  weather_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: aboutme.xml  setting.xml
app/src/test/java/com/example/administrator/terrificweather/: ExampleUnitTest.java
