<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingStart="16dp"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_clock"
            />
        <TextView
            android:id="@+id/icon_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/icon_temp"
                />
            <TextView
                android:id="@+id/icon_temp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30°"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_humi"
                />
            <TextView
                android:minWidth="24sp"
                android:id="@+id/icon_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="81%"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_wind"/>

            <TextView
                android:id="@+id/icon_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14Km"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
